<!--pages/user/user.wxml-->

<view class="page" data-weui-theme="{{theme}}">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <view class="divider divider_line"></view>

    <view class="index">
        <view class="index-bd">
            <view class="kind-list">

                <view class="kind-list-item">
                    <label class="weui-cell_access">
                        <view id="{{menu_userInfo.id}}" class="kind-list-item-hd {{menu_userInfo.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                            <view class="kind-list-text">{{menu_userInfo.name}}</view>
                            <view class="weui-cell__ft"></view>
                        </view>
                    </label>

                    <view class="kind-list-item-bd {{menu_userInfo.open ? 'kind-list-item-bd-show' : ''}}">
                        <view class="navigator-box {{menu_userInfo.open ? 'navigator-box-show' : ''}}">

                            <view class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onRefreshUserInfo">更新昵称和头像</view>
                                <view class="navigator-arrow"></view>
                            </view>

                            <view class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onUpdateUserNickname">更改昵称</view>
                                <view class="navigator-arrow"></view>
                            </view>

                            <view class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onClearLocalStorage">清除本地缓存</view>
                                <view class="navigator-arrow"></view>
                            </view>

                        </view>
                    </view>
                </view>

                <view class="kind-list-item">
                    <label class="weui-cell_access">
                        <view id="{{menu_currentWarehouse.id}}" class="kind-list-item-hd {{menu_currentWarehouse.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                            <view class="kind-list-text">{{menu_currentWarehouse.name}}</view>

                            <view class="weui-cell__ft">{{current_warehouseName}}</view>
                        </view>
                    </label>

                    <view class="kind-list-item-bd {{menu_currentWarehouse.open ? 'kind-list-item-bd-show' : ''}}">
                        <view class="navigator-box {{menu_currentWarehouse.open ? 'navigator-box-show' : ''}}">
                            

                            <view class="weui-cells_radio">
                                <block wx:if="{{hasWarehouse}}">
                                    <radio-group bindchange="warehouseChange">
                                        <label wx:for="{{warehouses}}" wx:key="value" class="navigator">
                                            <view class="navigator-text">{{item.name}}</view>
                                            <view class="weui-cell__ft">
                                                <radio
                                                    class="weui-check"
                                                    value="{{item.id}}"
                                                    checked="{{item.checked}}"
                                                />
                                                <i class="weui-icon-checked"></i>
                                            </view>
                                        </label>
                                    </radio-group>
                                </block>

                                <view class="navigator weui-cell_link" hover-class="hover_view">
                                    <view class="navigator-text" bindtap="onApplyJoinWarehouse">加入仓库</view>
                                </view>

                                <view class="navigator weui-cell_link" hover-class="hover_view">
                                    <view class="navigator-text" bindtap="onApplyNewWarehouse">新建仓库</view>
                                </view>

                                <view wx:if="{{isAdministrator}}" class="navigator" hover-class="hover_view">
                                    <view class="navigator-text" bindtap="onApproveNewWarehouse">审核仓库申请</view>
                                    <view class="navigator-arrow"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="kind-list-item">
                    <label class="weui-cell_access">
                        <view id="{{menu_warehouseSetting.id}}" class="kind-list-item-hd {{menu_warehouseSetting.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                            <view class="kind-list-text">{{menu_warehouseSetting.name}}</view>
                            <view class="weui-cell__ft"></view>
                        </view>
                    </label>

                    <view class="kind-list-item-bd {{menu_warehouseSetting.open ? 'kind-list-item-bd-show' : ''}}">
                        <view class="navigator-box {{menu_warehouseSetting.open ? 'navigator-box-show' : ''}}">
                            <view class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onCategoryManage">物品种类管理</view>
                                <view class="navigator-arrow"></view>
                            </view>

                            <view class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onLocationManage">存放位置管理</view>
                                <view class="navigator-arrow"></view>
                            </view>

                            <view wx:if="{{warehouseOwner}}" class="navigator" hover-class="hover_view">
                                <view class="navigator-text" bindtap="onApproveJoinRequest">审核加入申请</view>
                                <view class="navigator-arrow"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="weui-footer">
        <image src="../../images/icon_centered.png" style="width: 15px; height: 15px;"></image>
        <view class="weui-footer__text">v0.2.0</view>
        <view class="weui-footer__text">Copyright © 2022 快仓储</view>
    </view>

    <view aria-role="dialog" aria-modal="true" class="fadeIn" wx:if="{{showClearConfirm}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog weui-skin_android">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">清除本地缓存确认</strong></view>
            <view class="weui-dialog__bd">
                确认要清除全部本地缓存吗？
            </view>
            <view class="weui-dialog__ft">
                <view aria-role="button" class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeClearConfirm">返回</view>
                <view aria-role="button" class="weui-dialog__btn weui-dialog__btn_primary" bindtap="confirmClear">确认</view>
            </view>
        </view>
    </view>
</view>
